<component name="ProjectDictionaryState">
  <dictionary name="SOUKAINA NAIMY">
    <words>
      <w>etudiants</w>
      <w>identifiant</w>
      <w>prenom</w>
      <w>repositorie</w>
      <w>securite</w>
      <w>showstudents</w>
      <w>usercontroller</w>
      <w>userservice</w>
    </words>
  </dictionary>
</component>